# 1.16
public net.minecraft.inventory.Inventory field_70482_c # items

public net.minecraft.client.renderer.entity.layers.BipedArmorLayer func_241739_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/inventory/EquipmentSlotType;ILnet/minecraft/client/renderer/entity/model/BipedModel;)V # renderArmorPiece
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer func_241736_a_(Lnet/minecraft/inventory/EquipmentSlotType;)Lnet/minecraft/client/renderer/entity/model/BipedModel; # getArmorModel

public net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structureConfig

public net.minecraft.block.Blocks func_235427_a_ # never
public net.minecraft.block.Blocks func_235436_b_ # never

protected net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # collide

public net.minecraft.entity.projectile.FireworkRocketEntity field_92055_b # lifetime

public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # availableGoals

public net.minecraft.client.renderer.BufferBuilder field_227821_i_ # vertexCounts

public net.minecraft.world.storage.DimensionSavedDataManager func_215754_a(Ljava/lang/String;)Ljava/io/File; # getDataFile

public net.minecraft.tileentity.TileEntityBanner field_175118_f # patterns
public net.minecraft.tileentity.BannerTileEntity field_175118_f #itemPatterns